# movieDatabase

./: README.md  pom.xml
src/main/java/com/jLepps/: Main.java  addActors.java  addCollection.java  addDirector.java  addFromGenre.java  addGenres.java  addLanguage.java  addMovie.java  addProductionCompany.java  addProductionCountries.java  neo4j.java  queryDatabase.java  recommendMovie.java  stringFixer.java
src/main/java/com/revisionCards/: Main.java  addActors.java  addCollection.java  addDirector.java  addGenres.java  addLanguage.java  addMovie.java  addProductionCompany.java  addProductionCountries.java  neo4j.java  queryDatabase.java  stringFixer.java
